-- Gui to Lua
-- Version: 3.2

-- Instances:

local MoonHub = Instance.new("ScreenGui")
local Mini = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local Name = Instance.new("TextLabel")
local Maximize = Instance.new("TextButton")
local Main = Instance.new("ScrollingFrame")
local Topbar = Instance.new("Frame")
local Logo_2 = Instance.new("ImageLabel")
local Name_2 = Instance.new("TextLabel")
local Minimize = Instance.new("TextButton")

--Properties:

MoonHub.Name = "MoonHub"
MoonHub.Parent = game.CoreGui
MoonHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Mini.Name = "Mini"
Mini.Parent = MoonHub
Mini.Active = true
Mini.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Mini.BackgroundTransparency = 0.080
Mini.BorderSizePixel = 3
Mini.Position = UDim2.new(0.801104963, 0, 0.00117098703, 0)
Mini.Selectable = true
Mini.Size = UDim2.new(0, 252, 0, 43)
Mini.Visible = false

Logo.Name = "Logo"
Logo.Parent = Mini
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(-1.04155561e-05, 0, 0.00366388354, 0)
Logo.Size = UDim2.new(0, 76, 0, 71)
Logo.Image = "http://www.roblox.com/asset/?id=6181625743"

Name.Name = "Name"
Name.Parent = Mini
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0.0224917531, 0, -0.0108331293, 0)
Name.Size = UDim2.new(0, 240, 0, 46)
Name.Font = Enum.Font.JosefinSans
Name.Text = "Moon Hub"
Name.TextColor3 = Color3.fromRGB(32, 42, 77)
Name.TextSize = 26.000
Name.TextStrokeColor3 = Color3.fromRGB(12, 16, 29)
Name.TextStrokeTransparency = 0.000

Maximize.Name = "Maximize"
Maximize.Parent = Mini
Maximize.BackgroundColor3 = Color3.fromRGB(22, 26, 26)
Maximize.BorderColor3 = Color3.fromRGB(11, 11, 11)
Maximize.BorderSizePixel = 2
Maximize.Position = UDim2.new(0.910000026, 0, 0.0850000009, 0)
Maximize.Size = UDim2.new(0, 18, 0, 18)
Maximize.Font = Enum.Font.Cartoon
Maximize.Text = "+"
Maximize.TextColor3 = Color3.fromRGB(148, 0, 2)
Maximize.TextSize = 30.000
Maximize.MouseButton1Down:connect(function()
	Mini.Visible = false
	Main.Visible = true
end)

Main.Name = "Main"
Main.Parent = MoonHub
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.Position = UDim2.new(0.046566695, 0, 0.0526932068, 0)
Main.Size = UDim2.new(0, 347, 0, 409)

Topbar.Name = "Topbar"
Topbar.Parent = Main
Topbar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Topbar.BackgroundTransparency = 0.600
Topbar.BorderSizePixel = 0
Topbar.NextSelectionUp = Logo_2
Topbar.Position = UDim2.new(-0.00109458726, 0, -0.00452794321, 0)
Topbar.Size = UDim2.new(0, 506, 0, 59)

Logo_2.Name = "Logo"
Logo_2.Parent = Main
Logo_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo_2.BackgroundTransparency = 1.000
Logo_2.NextSelectionDown = Topbar
Logo_2.Position = UDim2.new(-0.00198663282, 0, -0.000339162973, 0)
Logo_2.Size = UDim2.new(0, 107, 0, 107)
Logo_2.Image = "http://www.roblox.com/asset/?id=6181625743"

Name_2.Name = "Name"
Name_2.Parent = Main
Name_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name_2.BackgroundTransparency = 1.000
Name_2.BorderSizePixel = 0
Name_2.Position = UDim2.new(0.118016534, 0, 0.00264411978, 0)
Name_2.Size = UDim2.new(0, 240, 0, 46)
Name_2.Font = Enum.Font.JosefinSans
Name_2.Text = "MoonHub"
Name_2.TextColor3 = Color3.fromRGB(32, 42, 77)
Name_2.TextSize = 33.000
Name_2.TextStrokeColor3 = Color3.fromRGB(12, 16, 29)
Name_2.TextStrokeTransparency = 0.000

Minimize.Name = "Minimize"
Minimize.Parent = Main
Minimize.BackgroundColor3 = Color3.fromRGB(22, 26, 26)
Minimize.BorderColor3 = Color3.fromRGB(11, 11, 11)
Minimize.BorderSizePixel = 2
Minimize.Position = UDim2.new(0.899999976, 0, 0.00499999989, 0)
Minimize.Size = UDim2.new(0, 18, 0, 18)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(148, 0, 2)
Minimize.TextSize = 35.000
Minimize.MouseButton1Down:connect(function()
	Main.Visible = false
	Mini.Visible = true
end)

-- Scripts:

local function LTTLQBH_fake_script() -- Mini.Draggable 
	local script = Instance.new('LocalScript', Mini)

	local frame = script.Parent
	
	if frame then
		frame.Draggable = true
		frame.Active = true
		frame.Selectable = true
	end
	
end
coroutine.wrap(LTTLQBH_fake_script)()
local function CHBEAI_fake_script() -- Main.Draggable 
	local script = Instance.new('LocalScript', Main)

	local frame = script.Parent
	
	if frame then
		frame.Draggable = true
		frame.Active = true
		frame.Selectable = true
	end
	
end
coroutine.wrap(CHBEAI_fake_script)()
